{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kreviz Login</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .bg {
        background-image: url("{% static 'images/register_back.png' %}"); 
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 300px; 
        padding: 45px;
        background-color: rgba(196, 177, 226, 0.9); 
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    input[type='text'], input[type='password'], button {
        width: 100%;
        padding: 14px;
        margin: 10px 0; 
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        padding: 20px;
        margin-top: 20px; 
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        display: block; 
        margin-top: 20px; 
        text-align: center; 
        color: #4CAF50;
        text-decoration: none; 
    }

    a:hover {
        color: #45a049;
    }
</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
    <h2>Kreviz Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <a href="{% url 'register' %}">Register</a>
</div>

</body>
</html>
